<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_meal_plan"
        android:icon="@drawable/ic_meal"
        android:title="Meal Plan" />
    <item
        android:id="@+id/nav_item_search"

        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_item_collection"
        android:icon="@drawable/ic_collection"
        android:title="Order" />
    <item
        android:id="@+id/nav_item_community"
        android:icon="@drawable/ic_community"
        android:title="Community" />
</menu>