# NutriChief

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/example/nutrichief/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/nutrichief/: Example.kt  MainActivity.kt  MealPlanActivity.kt  MealPlanFragment.kt  RecyclerFoodAdapter.kt  RecyclerMealAdapter.kt  SearchFragment.kt
android/app/src/main/java/com/example/nutrichief/adapter/: CommunityPostAdapter.kt  CommunityRoomAdapter.kt  ExpertAdapter.kt  FoodOrderAdapter.kt  IngredientAdapter.kt  IngredientSearchAdapter.kt  PostCommentAdapter.kt  RecyclerCurrentOrderAdapter.kt  (+2 more)
android/app/src/main/res/drawable/: bg_spinner.xml  circle.xml  ic_act_level_custom.xml  ic_age_custom.xml  ic_circle_checkbox.xml  ic_collection.xml  ic_community.xml  ic_community_custom.xml  ic_height_custom.xml  ic_input_add_custom.xml  ic_like_custom.xml  ic_more_horiz_custom.xml  ic_noti.xml  ic_weight_custom.xml  layout_border.xml  otp_digit_box.xml
android/app/src/main/res/drawable-v24/: ic_gender.xml  ic_manage_accounts.xml
android/app/src/main/res/layout/: activity_account_verify.xml  activity_cooking.xml  activity_current_order.xml  activity_instructions.xml  activity_main.xml  activity_meal_plan.xml  activity_order_done.xml  activity_otp_verify.xml  activity_payment.xml  activity_post_detail.xml  activity_recipe_detail.xml  activity_register.xml  activity_splash_screen.xml  activity_user_menu_order.xml  activity_user_profile.xml  activity_user_profile_settings.xml  current_order_item.xml  fragment_community.xml  fragment_meal_plan.xml  fragment_order.xml  fragment_post_adding.xml  fragment_search.xml  ingredient_item.xml  list_menu_item.xml  recycler_item_community_room.xml  recycler_item_expert.xml  recycler_item_food.xml  recycler_item_food_order.xml  recycler_item_meal.xml  recycler_item_post.xml  recycler_item_post_comment.xml
android/app/src/main/res/menu/: bottom_nav.xml  meal_plan_action_menu.xml
android/app/src/main/res/navigation/: bottom_nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/nutrichief/: ExampleUnitTest.kt
(+72 files in other folders)
