<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UserProfileActivity"
    android:orientation="vertical"
    android:background="@color/purple_theme_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="15dp"
        android:background="@color/purple_theme_color">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_arrow_upward"
            android:rotation="-90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="goBack"/>

        <TextView
            android:id="@+id/textProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/my_profile"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/update_profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="100dp"
            android:src="@drawable/ic_manage_accounts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textProfile"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_curve_profile_background" android:id="@+id/view"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_user_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:src="@drawable/user_male"
                    android:transitionName="userIconTransition"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"/>

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/e_mail"
                    android:textColor="@color/text_light_color"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/welcome"
                    android:textColor="@color/purple_theme_color"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="604dp"
                    android:layout_marginTop="15dp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="100dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/profile_card_margin_vertical"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/profile_card_elevation"
                        app:cardPreventCornerOverlap="false">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="@dimen/profile_card_internal_vertical_space"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="@string/gender"
                                android:src="@drawable/ic_gender"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="@string/gender"
                                    android:textColor="@color/purple_theme_color"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:id="@+id/profile_gender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gender"
                                    android:textColor="@color/text_light_color"
                                    android:textSize="15sp"/>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/profile_card_margin_vertical"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/profile_card_elevation"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="@dimen/profile_card_internal_vertical_space"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="@string/age"
                                android:src="@drawable/ic_age"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="@string/age"
                                    android:textColor="@color/purple_theme_color"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:id="@+id/profile_age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/age"
                                    android:textColor="@color/text_light_color"
                                    android:textSize="15sp"/>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/profile_card_margin_vertical"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/profile_card_elevation"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="@dimen/profile_card_internal_vertical_space"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="@string/height"
                                android:src="@drawable/ic_height"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="@string/height"
                                    android:textColor="@color/purple_theme_color"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:id="@+id/profile_height"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/height"
                                    android:textColor="@color/text_light_color"
                                    android:textSize="15sp"/>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/profile_card_margin_vertical"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/profile_card_elevation"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="@dimen/profile_card_internal_vertical_space"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="@string/weight"
                                android:src="@drawable/ic_weight"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="@string/weight"
                                    android:textColor="@color/purple_theme_color"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:id="@+id/profile_weight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/weight"
                                    android:textColor="@color/text_light_color"
                                    android:textSize="15sp"/>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/profile_card_margin_vertical"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/profile_card_elevation"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="@dimen/profile_card_internal_vertical_space"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="@string/activity_level"
                                android:src="@drawable/ic_act_level_custom"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="@string/activity_level"
                                    android:textColor="@color/purple_theme_color"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:id="@+id/profile_activityLevel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/activity_level"
                                    android:textColor="@color/text_light_color"
                                    android:textSize="15sp"/>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/profile_card_margin_vertical"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/profile_card_elevation"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="@dimen/profile_card_internal_vertical_space"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="@string/bmi"
                                android:src="@drawable/bmi"
                                app:tint="#6173DF" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="@string/bmi"
                                    android:textColor="@color/purple_theme_color"
                                    android:textSize="12sp"/>
                                <TextView
                                    android:layout_width="96dp"
                                    android:layout_height="wrap_content" android:id="@+id/profile_bmi"
                                    android:text="@string/bmi"/>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/profile_card_margin_vertical"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/profile_card_elevation"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="@dimen/profile_card_internal_vertical_space"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="@string/tdee"
                                android:src="@drawable/tdee"
                                app:tint="#6173DF"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="@string/tdee"
                                    android:textColor="@color/purple_theme_color"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:id="@+id/profile_tdee"
                                    android:layout_width="204dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tdee" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>