<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MealPlanActivity">

    <!-- Main content   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Avatar and notification button   -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--    Avatar-->
            <ImageView
                android:id="@+id/img_user_ava"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:contentDescription="user avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

            <!--    Notification button-->
            <ImageView
                android:id="@+id/img_noti"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:contentDescription="notification icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_noti" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Page title and more icon       -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_meal_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meal_plan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more_horiz" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Calculated calories-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calories">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1284 kcal">

                        </TextView>
                    </LinearLayout>

                    <!-- Carb progress widget -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/prog_bar_carb"
                            style="@style/CircularDeterminateProgressBar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:progress="60" />

                        <TextView
                            android:id="@+id/text_carb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Carb"
                            app:layout_constraintBottom_toBottomOf="@id/prog_bar_carb"
                            app:layout_constraintEnd_toEndOf="@id/prog_bar_carb"
                            app:layout_constraintStart_toStartOf="@id/prog_bar_carb"
                            app:layout_constraintTop_toTopOf="@id/prog_bar_carb">

                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Protein progress widget -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/prog_bar_protein"
                            style="@style/CircularDeterminateProgressBar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:progress="60" />

                        <TextView
                            android:id="@+id/text_protein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Protein"
                            app:layout_constraintBottom_toBottomOf="@id/prog_bar_protein"
                            app:layout_constraintEnd_toEndOf="@id/prog_bar_protein"
                            app:layout_constraintStart_toStartOf="@id/prog_bar_protein"
                            app:layout_constraintTop_toTopOf="@id/prog_bar_protein">

                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Fat progress widget -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/prog_bar_fat"
                            style="@style/CircularDeterminateProgressBar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:progress="60" />

                        <TextView
                            android:id="@+id/text_fat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fat"
                            app:layout_constraintBottom_toBottomOf="@id/prog_bar_fat"
                            app:layout_constraintEnd_toEndOf="@id/prog_bar_fat"
                            app:layout_constraintStart_toStartOf="@id/prog_bar_fat"
                            app:layout_constraintTop_toTopOf="@id/prog_bar_fat">

                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keep the pace, You are doing great">

                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Meal recycler view       -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_meal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/recycler_item_meal"
            />
    </LinearLayout>

    <!-- Bottom navigation   -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:menu="@menu/bottom_nav" />
    <!--        android:layout_alignParentBottom="true"-->
    <!--        app:itemIconTint="@drawable/selector"-->
    <!--        app:itemTextColor="@drawable/selector"-->
    <!--        app:menu="@menu/bottom_menu" />-->
</androidx.constraintlayout.widget.ConstraintLayout>